<!DOCTYPE html>
<html lang="en" style="height: 100%">
<head>
    <meta charset="UTF-8">
    <title>Mili</title>
    <style>
        /* Navbar container */
        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial;
        }

        /* Links inside the navbar */
        .navbar .togglebtn {
            float: left;
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            text-align: center;
            padding: 14px 16px;
            background-color: inherit;
            text-decoration: none;
        }

        .navbar .togglebtn:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }

        /* The dropdown container */
        .dropdown {
            float: left;
            overflow: hidden;
        }

        /* Dropdown button */
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit; /* Important for vertical align on mobile phones */
            margin: 0; /* Important for vertical align on mobile phones */
        }

        /* Add a red background color to navbar links on hover */
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }

        /* Dropdown content (hidden by default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* Add a grey background color to dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #ddd;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        .navbar td {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    </style>
    <script src="./src/indexFunctions.ts"></script>
</head>
<body style="height: 100%; margin: 0">
    <div class="navbar">
        <div class="dropdown">
            <button class="dropbtn">Functionality
            </button>
            <div class="dropdown-content">
                <a onclick="selectFunc(this.innerHTML)" href="#">Group 1</a>
                <a onclick="selectFunc(this.innerHTML)" href="#">Group 2</a>
                <a onclick="selectFunc(this.innerHTML)" href="#">Group 3</a>
            </div>
        </div>
        <button id="CamToggle" onclick="toggleCam()" class="togglebtn">Camera</button>
        <button id="EnvToggle" onclick="toggleEnv()" class="togglebtn">Outside</button>
        <table>
            <tr>
                <td>Selected:</td>
                <td id="currentFunc">Select a functionality</td>
            </tr>
        </table>
    </div>
    <div id="OpenGlDisplay" style="height: 100%"></div>

    <script type="module">
        import * as T from 'three';
        import {DisplayManager} from './src/DisplayManager'
        import {getTurnIndicatorFeature} from "./src/turn_lever/TurnLever";
        import {CarLoad} from "./src/CarLoad";

        let display = new DisplayManager('OpenGlDisplay');

        display.addModule(new CarLoad());
        display.addFeature(getTurnIndicatorFeature());

        // test code, should be implemented with Environment class

        display.scene.add(new T.AmbientLight(0xffffff, 0.2));
        {//luč, najbolje directional light (sonce), najmanj težav
            var light = new T.DirectionalLight( 0xffffff, 0.5 );
            light.castShadow = true;
            light.position.set( 0, 10, 0 );
            light.shadow.camera.near = 0.1;
            light.shadow.camera.far = 1000;

            light.shadow.mapSize.width = 512;
            light.shadow.mapSize.height = 512;

            display.scene.add(light);
        }

        var cube2 = new T.Mesh(
            new T.BoxGeometry(100, 1, 100),
            new T.MeshLambertMaterial({ color: 0x4d4d4d })
        );


        cube2.castShadow=true;//obvezno za vsak objekt!
        cube2.receiveShadow=true;//obvezno za vsak objekt!

        cube2.position.y=-2;


        display.scene.add(cube2);
        // end of test code



        // init
        display.camera.translateZ(7);
        display.camera.translateY(2);
        display.initAll();



        var animate = function () {
            requestAnimationFrame(animate);
            if (camBool === true) {
                display.cam = true;
            }
            else {
                display.cam = false;
            }
            if (outBool === true) {
                display.out = true;
            }
            else {
                display.out = false;
            }

            display.update();
        };
        animate();
    </script>
</body>
</html>